<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="assets/css/styles.min.css?cb=123" />
    <title>Wooder</title>
  </head>
  <body>
      
      <header class="header">
        <div class="header__bg">
          <img src="assets/images/header-bg-1.png" alt="header-bg-1" class="header__bg-1">
          <img src="assets/images/header-bg-2.png" alt="header-bg-2" class="header__bg-2">
        </div>

        <div class="header__content">
          <div class="header__top">
            <div class="menu">
              <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span class="text-transparent">MENU</span>
            </div>

            <div class="header__top-center">
              <a href="#" class="logo logo-lg">
                <div class="logo-line logo-line-lg"></div>
                WOODER 
              </a>

              <nav class="nav">
                <ul>
                  <li>
                    <a class="text-transparent" href="#">HOME</a>
                  </li>
                  <li>
                    <a class="text-transparent" href="#">PRODUCTS</a>
                  </li>
                  <li>
                    <a class="text-transparent" href="#">ABOUT</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header__top-right">
              <img src="assets/images/info-icon.png" alt="info" class="info">
              <select name="languages" class="lang">
                <option value="en" selected>EN</option>
                <option value="ru">RU</option>
              </select>
            </div>

          </div>

          <div class="header__hero">
            <div class="container">
              <div class="hero__content">
                <div class="hero__content-1">
                  <div class="line"></div>
                  <div class="block-number">01</div>
                  <div class="circles">
                    <div class="circle circle-1 active-circle"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                    <div class="circle circle-4"></div>
                  </div>
                </div>

                <div class="hero__content-2">
                  <h1 class="title">WOODER</h1>
                  <a href="#" class="btn hero-btn">
                    LEARN MORE
                  </a>
                  <div class="scroll">
                    <img src="assets/images/mouse-icon.png" alt="mouse">
                    <img src="assets/images/arrow-down.png" class="arrow-scroll" alt="arrow-scroll">
                    <span>SCROLL</span>
                  </div>  
                </div>

                <div class="hero__content-3">
                  <div class="vertical-text">FURNITURE & DECOR</div>
                </div>
              </div>
            </div>
          </div>

          <div class="header__bottom">
            <a href="#">
              <img src="assets/images/share-icon.png" alt="share">
            </a>
          </div>

          
        </div>

        <div class="large-f">F</div>

        <div class="line line-bottom"></div>

      </header>

      <section class="furniture">
        <div class="container">
          <div class="furniture__content">
            <figure class="block-1">
              <figcaption>
                <div>
                  <div class="block__title black-line-left">FURNITURE</div>
                  <div class="block__text w-341 gold-line-left">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creat-ing new pieces made of reclaimed barnwood</div>
                  <a href="#" class="block__btn">Learn more</a>
                </div>
                <div class="block__num">01<span>.</span></div>
              </figcaption>
              <img src="assets/images/furniture.png" alt="furniture">
            </figure>
          </div>
        </div>
        <div class="title-transparent furniture__title-transparent">
          FURNITURE
        </div>

        <div class="line"></div>


      </section>



   <!-- Scripts -->
    <script async defer src="assets/js/vendors.min.js?cb=123"></script>
    <script async defer src="assets/js/app.min.js?cb=123"></script>
  </body>
</html>
